<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Jogo da velha</title>
  </head>
  <body>
    <div>
      <h1>Jogo da velha</h1>
      <hr />

      <!-- <button id="bt00"></button>
      <button id="bt01"></button>
      <button id="bt02"></button>
      <br />
      <button id="bt10"></button>
      <button id="bt11"></button>
      <button id="bt12"></button>
      <br />
      <button id="bt20"></button>
      <button id="bt21"></button>
      <button id="bt22"></button> -->
    </div>
  </body>
  <script src="script.js" defer></script>
</html>
